HTTPP_ROVIDER = https://ropsten.infura.io/faF0xSQUt0ezsDFYglOe
ENV = ropsten
PORT = 4000
VERSION = 1
CHAIN_ID = 3
TXRELAY_MNEMONIC = 'lift net gorilla pencil lock regret such black travel zone strategy pizza breeze angle yellow'
TXRELAY_ADDRESS = 0x20f2f0eb661db8c8e52e3b5bca64bb80c8838afa
BIKECOIN_TOKEN_ADDRESS = 0x4c9aa6ca9cbc1fa4b3b5c68ea32c247d7b060b32
BIKECOIN_TOKEN_COLLECT_VALUE = 200000000000000000000