HTTPP_ROVIDER = http://testnet.bikecoin.network:8501
ENV = ropsten
PORT = 4000
VERSION = 1
CHAIN_ID = 1515
TXRELAY_MNEMONIC = 'lift net gorilla pencil lock regret such black travel zone strategy pizza breeze angle yellow'
TXRELAY_ADDRESS = 0x803ed363a463dd543634e3e0f4c96b5b41ab7d66
BIKECOIN_TOKEN_ADDRESS = 0xa97828caa472d9280dca280c1009a7860fedcc55
BIKECOIN_TOKEN_COLLECT_VALUE = 200000000000000000000
